# FROM ubuntu:20.04
# ARG DEBIAN_FRONTEND=noninteractive
# ENV TZ=Europe/Moscow
# RUN apt-get update && apt-get install -y curl
# RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
# RUN apt-get update && apt-get install -y nodejs && apt-get install -y npm
# WORKDIR /var/www
# COPY dist ./dist/
# COPY server ./
# RUN npm i
# EXPOSE 3000
# CMD node ./server.js


# FROM ubuntu:20.04
# ARG DEBIAN_FRONTEND=noninteractive
# ENV DEBCONF_NOWARNINGS="yes"
# ENV TZ=Europe/Moscow
# RUN apt-get update --fix-missing && apt-get install -f -y curl
# RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
# RUN apt-get update --fix-missing
# RUN apt-get update && apt-get install -y --no-install-recommends -f apt-utils
# RUN apt-get update --fix-missing && apt-get install -f -y nodejs && apt-get install -y npm
# WORKDIR /var/www
# COPY dist ./dist/
# COPY server ./
# RUN npm i
# EXPOSE 3000
# CMD node ./server.js


# FROM node:16
# WORKDIR /var/www
# COPY dist ./dist/
# COPY server ./
# RUN npm install npm -g
# RUN npm i
# EXPOSE 3000
# CMD npm run start


# работает
# FROM node:16-alpine
# RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
# WORKDIR /home/node/app
# COPY package.json ./
# RUN npm install npm -g
# USER node
# RUN npm install
# RUN node -v
# COPY --chown=node:node . .
# EXPOSE 3000
# CMD npm run start


# FROM ubuntu:18.04
# RUN apt update && apt install -y nodejs && apt install -y npm
# WORKDIR /var/www
# COPY dist ./dist/
# COPY server ./
# RUN npm install
# RUN node -v
# EXPOSE 3000
# CMD node ./server.js


# установилась 14 версия ноды
# FROM ubuntu:18.04
# RUN apt update && apt install -y nodejs && apt install -y npm
# WORKDIR /var/www
# RUN apt-get update && apt-get install -y curl
# RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
# RUN apt -y -f install nodejs make gcc g++
# COPY dist ./dist/
# COPY server ./
# RUN npm install
# RUN node -v
# EXPOSE 3000
# CMD node ./server.js

# работает с правильным server.js
# FROM ubuntu:18.04
# RUN apt update && apt install -y nodejs && apt install -y npm
# WORKDIR /var/www
# RUN apt-get update && apt-get install -y curl
# RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
# RUN apt -y -f install nodejs make gcc g++
# COPY dist ./dist/
# COPY server ./
# RUN npm install
# RUN node -v
# EXPOSE 3000
# CMD node ./server.js

# работает docker heroku!
# FROM ubuntu:18.04
# RUN apt update && apt install -y nodejs && apt install -y npm
# WORKDIR /var/www
# RUN apt-get update && apt-get install -y curl
# RUN curl -sL https://deb.nodesource.com/setup_16.x | bash
# RUN apt -y -f install nodejs make gcc g++
# COPY package.json ./
# RUN npm install npm -g
# RUN npm install
# RUN node -v
# COPY . .
# EXPOSE 3000
# CMD npm run start